{
  "name": "igniteui-docfx-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgniteUI/igniteui-docfx-template.git"
  },
  "keywords": [
    "igniteui-angular",
    "angular",
    "docfx"
  ],
  "author": "Infragistics",
  "scripts": {
    "build": "webpack --watch",
    "build:dev": "gulp build-watch --debugMode=true",
    "build:watch": "gulp build-watch",
    "bundle-and-minify": "gulp bundleAndMinify",
    "generate-bundling-global-metadata": "gulp generateBundlingGlobalMetadata"
  },
  "bugs": {
    "url": "https://github.com/IgniteUI/igniteui-docfx-template/issues"
  },
  "homepage": "https://github.com/IgniteUI/igniteui-docfx-template#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@types/anchor-js": "^4.2.0",
    "@types/clipboard": "^2.0.1",
    "@types/jquery": "^3.5.5",
    "@webpack-cli/init": "^1.1.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^5.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^4.5.1",
    "md5-file": "^4.0.0",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss": "^8.2.4",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "uglify-save-license": "^0.4.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "@types/jqueryui": "^1.12.14",
    "anchor-js": "^4.3.0",
    "blazy": "^1.8.2",
    "bootstrap": "^4.6.0",
    "clipboard": "^2.0.6",
    "del": "^6.0.0",
    "highlight.js": "^10.5.0",
    "jquery": "^3.5.1",
    "jquery-localize": "^0.1.0",
    "jquery-ui": "^1.12.1",
    "lazysizes": "^5.3.0",
    "lz-string": "^1.4.4",
    "mark.js": "^8.11.1",
    "popper.js": "^1.16.1",
    "resize-observer-polyfill": "^1.5.1",
    "resize-sensor": "0.0.6",
    "slash": "^3.0.0",
    "twbs-pagination": "^1.4.1",
    "url": "^0.11.0"
  }
}
