{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "lib": ["DOM", "ES2015"],
    "sourceMap": true,
    "rootDir": "./src/app",
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
